<tetra>
([(0,0,0),(1,0,0),(0,1,0)],[(255,255,255),(255,0,0),(0,255,0)])
([(0,0,0),(0,0,1),(0,1,0)],[(255,255,255),(0,0,255),(0,255,0)])
([(0,0,0),(1,0,0),(0,0,1)],[(255,255,255),(255,0,0),(0,0,255)])
([(1,0,0),(0,1,0),(0,0,1)],[(255,0,0),(0,255,0),(0,0,255)])
</tetra>
<room>
([(50,0,50),(50,0,-50),(-50,0,-50),(-50,0,50)],[(150,150,150),(150,150,150),(150,150,150),(150,150,150)])
([(50,0,50),(50,0,-50),(50,20,-50),(50,20,50)],[(255,0,0),(255,0,0),(255,0,0),(255,0,0)])
([(50,0,-50),(-50,0,-50),(-50,20,-50),(50,20,-50)],[(0,255,0),(0,255,0),(0,255,0),(0,255,0)])
([(-50,0,-50),(-50,0,50),(-50,20,50),(-50,20,-50)],[(0,0,255),(0,0,255),(0,0,255),(0,0,255)])
([(50,0,50),(-50,0,50),(-50,20,50),(50,20,50)],[(255,0,0),(0,0,255),(0,0,255),(255,0,0)])
</room>
<square>
([(0,0,0),(0,0,15),(15,0,15),(15,0,0)],[(255,255,255),(255,255,255),(255,255,255),(255,255,255)])
</square>
